

#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


.profile {
  gap: 10px;
  display: flex;
  margin-left: auto;
}


.footer-newname {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: max-content;
  margin: 0 auto;
  z-index: 10;
  padding-bottom: 20px;
  background-color: #242424;
}

.text-generated {
  border: 2px solid darkmagenta;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
  padding: 5px;
  width: 500px;
  margin: 0 auto;
}
.text-generated {
  border: 2px solid darkmagenta;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
  padding: 5px;
  width: 500px;
  margin: 0 auto;
}

.summary-images img {
  max-width: 100px;
  height: auto;
  margin: 5px;
}


@media screen and (max-width: 768) {
  .nav {
    width: min(500px, 90%);
  }
  .text-generated {
    width: 90%;
  }
  h1 {
    font-size: 20px !important;
  }
  .card-inner-text {
    width: 90%;
  }
  .card {
    width: 90%;
  }
}
